compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.commons-lang3-3.8.1.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\commons-lang3-3.8.1.jar
file.reference.commons-logging-1.2.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\commons-logging-1.2.1.1.jar
file.reference.hsqldb-2.5.0.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\hsqldb-2.5.0.jar
file.reference.jackcess-3.0.1.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\jackcess-3.0.1.jar
file.reference.jcalendar-1.4.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\jcalendar-1.1.4.jar
file.reference.jdatepicker-1.3.4.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\jdatepicker-1.3.4.jar
file.reference.LGoodDatePicker-10.4.1-javadoc.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\LGoodDatePicker-master\\Project\\src\\main\\java\\com\\github\\lgooddatepicker
file.reference.LGoodDatePicker-10.4.1.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\LGoodDatePicker-11.2.1.jar
file.reference.ucanaccess-5.0.0.jar=D:\\dersler\\lesson\\2nd grade book pdfs\\nesne y\u00f6nelimli paradigmalar\\Hilal Demir Hospital Management System\\ucanaccess-5.0.0.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\User\\AppData\\Roaming\\NetBeans\\11.2\\build.properties
