Medicine,Number,Barcode
Acetaminophen,20,215345
Adderall,15,1234323
Alprazolam,12,35435423
Amitriptyline,8,343532
Amlodipine,50,3435421
Amoxicillin,70,111111
Ativan,24,222222
Atorvastatin,80,33333
Azithromycin,17,9999999
Ciprofloxacin,50,888888
Citalopram,47,7777777
Clindamycin,35,666666
Clonazepam,5,5555555
Codeine,28,444444
Cyclobenzaprine,41,33333
Cymbalta,32,0000000
Doxycycline,11,13515312
Gabapentin,21,315453132
Hydrochlorothiazide,32,31545123
Ibuprofen,18,354354531
Lexapro,71,343481
Lisinopril,25,7272752
Loratadine,35,72752727
Lorazepam,45,2453453453
Losartan,18,1212122121
Omeprazole,65,666665555
Oxycodone,1,777777888888
Pantoprazole,19,88889999
Prednisone,29,10201020
Tramadol,39,22632263
Trazodone,49,78578272
Viagra,59,3135353
Wellbutrin,13,7272877
Xanax,12,78327527
Zoloft,17,72572752
Parol,25,5272742
