In the class diagrams, I separated the diagram into two parts which are separetd by GUI and code version.
In the code version of the class diagram, I showed the inheritance hierarchy throughout the classes.I 
made the first relationship between the Samsung Medical Center and the User classes is aggregation
because a user can exist without the existitaion of the medical center, but if there are no users like
patient and staff members, the Medial Center cannot exist.
I mostliy used composition relation between classes because for example, If a patient cannot login that
means he or she cannot perform any actions, so for example, displaying patient information cannot be done
if a patient couldn't login. So It is dependent to other class. I used generalization between JFrame and
the other frames because I am representing the relation between user,patient and staff there.

