In the sequence diagram, I simulated the process of making and displaying appointments for a patient. 
First, the patient is not registered, so she/he registers first, because of that reason I used a 
anonymous object in the class Patient, since the type of the user is patient. Then I send message to the 
DoctorList class, because I first put the option to choose doctor and then choose a day and time in
other class. After going to the DoctorList class and selecting a doctor, then I am sending message to 
the makeAppointment class. Then the success message comes back to the PatientView class and patient 
logouts. The lines are continuous because I am storing that patient's information in a file.