In the use case diagram,I represented user types according to the inheritence hierarchy.
The user is the parent class of Patient and Staff type of users. And Staff user is the parent class of
the user types such as doctor, nurse,secretary,lab technician,pharmacist. I represented the actions that 
can be done in two part with distinguishing patient and staff login.If where are some errors while login
process, the error will pop out. If the user is not registered, or want to register new patient, he/she
can choose to signup. Or he/she can choose process the other procesess. Since I am using ComboBox, one 
of the selection will be made, so I used the term "extend" to explain this behaviour.
The Staff member will be differenciated by their id's. And If the Staff member is a doctor, he/she has
to choose one of the patients to perform processes.Again, since a staff member has to choose one of the
processes given, I again used the term "extend".